# Archivo: application-test.properties

# Base de datos H2 para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar las consultas SQL en las pruebas (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desactivar la consola H2 en pruebas (opcional)
spring.h2.console.enabled=false
